(['/home/nguyenngoclannhu/Desktop/shooter/shooting_game.py'],
 ['/home/nguyenngoclannhu/Desktop/shooter'],
 ['codecs'],
 ['/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (default, Jun 22 2022, 20:18:18) \n[GCC 9.4.0]',
 [('pyi_rth_subprocess',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('shooting_game',
   '/home/nguyenngoclannhu/Desktop/shooter/shooting_game.py',
   'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('pygame',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('numpy',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.8/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('site',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.8/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.8/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.8/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.8/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.8/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.8/distutils/unixccompiler.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.8/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.8/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.8/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.8/curses/has_key.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.8/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/local/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/local/lib/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libtiff-8d84a4e4.so.5.7.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libtiff-8d84a4e4.so.5.7.0',
   'BINARY'),
  ('libpng16-67f87fff.so.16.37.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libpng16-67f87fff.so.16.37.0',
   'BINARY'),
  ('libjpeg-988b02a7.so.62.3.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libjpeg-988b02a7.so.62.3.0',
   'BINARY'),
  ('libwebp-c8fa709c.so.7.1.2',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libwebp-c8fa709c.so.7.1.2',
   'BINARY'),
  ('libSDL2-2-302c83d0.0.so.0.16.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2-2-302c83d0.0.so.0.16.0',
   'BINARY'),
  ('libSDL2_image-2-ca388ea9.0.so.0.2.3',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_image-2-ca388ea9.0.so.0.2.3',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libopus-06b786df.so.0.8.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libopus-06b786df.so.0.8.0',
   'BINARY'),
  ('libmodplug-c335b2c6.so.1.0.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libmodplug-c335b2c6.so.1.0.0',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('liblzma-07b5b5c8.so.5.2.2',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/liblzma-07b5b5c8.so.5.2.2',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libogg-04548ab3.so.0.8.5',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libogg-04548ab3.so.0.8.5',
   'BINARY'),
  ('libmikmod-6af46a87.so.3.0.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libmikmod-6af46a87.so.3.0.0',
   'BINARY'),
  ('libpulse-76af7338.so.0.23.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libpulse-76af7338.so.0.23.0',
   'BINARY'),
  ('libmpg123-e4fca779.so.0.46.3',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libmpg123-e4fca779.so.0.46.3',
   'BINARY'),
  ('libfluidsynth-1a88b3a9.so.3.0.3',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libfluidsynth-1a88b3a9.so.3.0.3',
   'BINARY'),
  ('libsndfile-72e2e06b.so.1.0.31',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libsndfile-72e2e06b.so.1.0.31',
   'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libsystemd-c4cac0a4.so.0.6.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libsystemd-c4cac0a4.so.0.6.0',
   'BINARY'),
  ('libvorbis-3a6647c4.so.0.4.9',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbis-3a6647c4.so.0.4.9',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libvorbisfile-b464aa2e.so.3.3.8',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbisfile-b464aa2e.so.3.3.8',
   'BINARY'),
  ('libvorbisenc-f97181cf.so.2.0.12',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbisenc-f97181cf.so.2.0.12',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpulse-simple-9065ac8d.so.0.1.1',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libpulse-simple-9065ac8d.so.0.1.1',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libSDL2_mixer-2-d009651f.0.so.0.2.2',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-d009651f.0.so.0.2.2',
   'BINARY'),
  ('libFLAC-1889cd2f.so.8.3.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libFLAC-1889cd2f.so.8.3.0',
   'BINARY'),
  ('libpulsecommon-14-e93e2477.0.so',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libpulsecommon-14-e93e2477.0.so',
   'BINARY'),
  ('libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-cc75fba4.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-9936d4a5.so.6.18.0',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/../pygame.libs/libfreetype-9936d4a5.so.6.18.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/nguyenngoclannhu/Desktop/shooter/build/shooting_game/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/nguyenngoclannhu/.local/lib/python3.8/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA')],
 [])
